<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<meta name="keywords" content="design, interior,scandinavian"/>
<meta name="author" content="Карина Лабазова"/>
<meta name="description" content="Интернет-издание"/>
<link rel="stylesheet" href="header.css">
<style>
.main{
  position: absolute;
  margin-top: 200px;
  margin-left: 20%;
  width: 725px;
  font-weight: lighter;
}
.sidebar{
  position: absolute;
  top:217px;
  left: 40px;
  width: 200px;
  height: 280px;
  background-color: #B9C3CB;
  opacity: 0.3;
}
.sidemenu{
  font-weight: lighter;
  font-variant: normal;
  font-size: 18px;
  display: block;
  line-height: 2;
}
.sidemenu2{
  position: absolute;
  top:210px;
  left: 40px;
}
.footer{
  margin-left: -7px;
  position: absolute;
  top: 2330px;
  width: 100%;
  height: 150px;
  background-color: #B9C3CB;
  opacity: 0.7;
}
#footer{
position: absolute;
top: 2408px;
left: 538px;
  font-size: 16px;
  font-weight: lighter;
  text-align: center;

}
.fb,.tw{
  width: 40px;
  height: 40px;
  position: absolute;
  top: 2360px;
  left: 595px;
}
.tw{
  left: 645px;
}
.line2{
  height: 20px;
  color: transparent;
  border-bottom: 1px solid black;
}

.pages{
  font-size: 20px;
  font-weight: lighter;
  position: relative;
  top: 20px;
  left: 320px;
  display: inline;
  cursor: pointer;
}
.magazin{
  position: absolute;
  width: 270px;
  top:190px;
  left: 1000px;

}
</style>
</head>
<body>
<header>
  <div class="line"></div>

  <img src="search.png" class="search">
<a href="home.html"><img src="logo.png" alt="logo" class="logo" ></a>
<div class="menuback"></div>
<div class="menuback2"></div>
<div class="menu1">
<a href="home.html">главная</a>
<a href="news.html">новости</a>
<a href="interior.html">интерьеры</a>
</div>
<div class="menu2">
<a href="about.html" style="word-spacing:normal">о компании</a>
<a href="article.html" style="color:#467FA9">статьи</a>
<a href="profi.html">профи</a>
</div>
<div class="leng">
<a href="" style="font-weight:normal;">ru</a>
<a href=""style="font-weight: lighter">en</a>
</div>
</header>
<div class="sidebar"></div>
<ul class="sidemenu2">
<li><a href="" class="sidemenu">Квартиры</a></li>
<li><a href="" class="sidemenu">Дома</a></li>
<li><a href="" class="sidemenu">Архитектура</a></li>
<li><a href="" class="sidemenu">Ландшафт</a></li>
<li><a href="" class="sidemenu">Рестораны</a></li>
<li><a href="" class="sidemenu">Офисы</a></li>
<li><a href="" class="sidemenu">Магазины</a></li>
</ul>
<img src="magazin.png" class="magazin">
<div class="main">
<a href="">красивые современные интерьеры от декоратора kate s jordan</a>
<p>Мы как-то писали о красивых детских комнатах в портфолио американского
  декоратора Kate S Jordan, но этим ее талант не ограничивается — она
  с тем же успехом оформляет и «взрослые» интерьеры для ведущих брендов и компаний.
  Интересно, что Kate живет и работает в Нью-Йорке, но стиль ее интерьеров можно отнести
  скорее к скандинавскому. В любом случае, ее работы радуют глаз и дарят море вдохновений!</p>
  <img src="imga2.jpg">
<div class="line2"></div>
<a href="">скандинавский домик с черным фасадом</a>
<p>В этом уютном домике в тихом пригороде Стокгольма смешались элементы дизайна
    традиционных скандинавских домов и современных шведских городских квартир. С виду
    это типичный частный сектор Скандинавии — черный фасад из дерева, с уютными окнами
    в белом обрамлении, небольшой верандой и милым открытым балконом. Внутри скромная
    деревянная отделка стен и потолка, а также классические обои прекрасно сосуществует с
    современной мебелью, плиткой и фотографиями в рамках. Приятного просмотра!</p>
    <img src="imga1.jpg">
<div class="line2"></div>
<a href="">преображение дома в лондоне: из магазина шин в современные апартаменты</a>
<p>Раньше в этом здании на Estcourt Road в Лондоне продавали шины, но в 2017
  году дом обрел новую жизнь — на последнем этаже расположись стильные и современные апартаменты.
   В основу легло сочетание черного, белого и серого цветов с вкраплениями теплых оттенков.
    В квартире не так много окон, но здесь светло в том числе благодаря объемному окну
    в потолке гостиной. Интерьер не перегружен цветовыми сочетаниями и сложными формами,
    но при этом он получился очень объемным, рельефным: дерево, перегородки, белая кирпичная
    стена, мозаика в ванной — всё это делает квартиру интересной. Так современный стиль вдохнул
    новую жизнь в старое здание!</p>
    <img src="imga3.jpg">

    <a class="pages">1</a>
    <a class="pages">2</a>
    <a class="pages">3</a>
    <p class="pages">...</p>
    <a class="pages">155</a>


</div>
<footer>
<div class="footer"></div>
<p id="footer">© 2014 – 2015 Prima-Interior</br> Karyna Labazova</p>
<a href="https://www.facebook.com/pages/Prima-interior/814334991964968" target="_blank" ><img src="fb.png" alt="logo" class="fb" ></a>
<a href="https://twitter.com" target="_blank"><img src="tw.png" alt="logo" class="tw" ></a>
</footer>

</body>
</html>
