<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<meta name="keywords" content="design, interior,scandinavian"/>
<meta name="author" content="Карина Лабазова"/>
<meta name="description" content="Интернет-издание"/>
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="footer.css">
<style>
#img1{
  width: 45%;
  margin-top: 200px;
  margin-left: 2.5%;
}
.head1,.head2,.head3,.head4{
  display: block;
}
.p1{
  display: block;
  width: 600px;
  font-size: 16px;
  font-weight: lighter;
  position: absolute;
  top: 335px;
  left: 645px;
  line-height: 1.5;

}
.back1{
  position: absolute;
  top: 208px;
  left: 635px;
  width: 600px;
  height: 377px;
  background-color: #B9C3CB;
  opacity: 0.2;

}
.img2,.img3,.img4{
  width: 30%;
}
.img2{
margin-left: 1.5%;
}
.img3{
margin-left: 2%;
}
.img4{
margin-left: 2.8%;
}
.p2,.p3,.p4{
  display: block;
  width: 350px;
  font-size: 16px;
  font-weight: lighter;
  line-height: 1.5;
  border-bottom: 1px solid black;
  position: absolute;
  top: 800px;
}
.p2{
  left: 43px;
  }
.p3{
  left: 435px;
}
.p4{
  left: 855px;
}

}
</style>
</head>
<body>
<header>
  <div class="line"></div>
  <img src="search.png" class="search">
<a href="home.html"><img src="logo.png" alt="logo" class="logo" ></a>
<div class="menuback"></div>
<div class="menuback2"></div>
<div class="menu1">
<a href="home.html" style="color:#467FA9">главная</a>
<a href="news.html">новости</a>
<a href="interior.html">интерьеры</a>
</div>
<div class="menu2">
<a href="about.html" style="word-spacing:normal">о компании</a>
<a href="article.html">статьи</a>
<a href="profi.html">профи</a>
</div>
<div class="leng">
<a href="" style="font-weight:normal;">ru</a>
<a href=""style="font-weight: lighter">en</a>
</div>
</header>
<img id="img1" src="img1.png" alt="img">
<div class="back1"></div>
<p class="p1"><a href="" target="_blank" class="head1">новая жизнь скандинавской классики</a>
Все чаще и чаще Северные компании переиздают объекты из прошлого.
Некоторые из них даже стали известными благодаря такому маневру.
Конечно же многие знают торшер GRÄSHOPPA от шведского дизайнера Греты...<p>
<img src="img1.jpg" class="img2">
<img src="img3.jpg" class="img3">
<img src="img4.jpg" class="img4">
<p class="p2"><a href="" target="_blank" class="head2">cвет:</br>сделано в норвегии</a>
В рамках ежегодного шоу , прошедшего в Лондоне в 22 по 26 сентября, лучшие
норвежские дизайнеры...</p>
<p class="p3"><a href="" target="_blank" class="head3">  saphirkeramik – инновационный дизайн от laufen</a>
Формула SaphirKeramik предоставляет беспрецедентные
возможности для исходного сырья и расширение сферы...
</p>
<p class="p4"><a href="" target="_blank" class="head4">oбустройство интерьера, если в доме есть животные</a>
Домашние животные такие же члены семьи, со своими
особенностями и потребностями нуждающиеся в своем личном...
</p>
<footer>
<div class="footer"></div>
<p id="footer">© 2014 – 2015 Prima-Interior</br> Karyna Labazova</p>
<a href="https://www.facebook.com/pages/Prima-interior/814334991964968" target="_blank" ><img src="fb.png" alt="logo" class="fb" ></a>
<a href="https://twitter.com" target="_blank"><img src="tw.png" alt="logo" class="tw" ></a>
</footer>

</body>
</html>
