<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<meta name="keywords" content="design, interior,scandinavian"/>
<meta name="author" content="Карина Лабазова"/>
<meta name="description" content="Интернет-издание"/>
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="footer.css">
<style>
.sidebar{
  position: absolute;
  top:217px;
  left: 40px;
  width: 200px;
  height: 280px;
  background-color: #B9C3CB;
  opacity: 0.3;
}
.sidemenu{
  font-weight: lighter;
  font-variant: normal;
  font-size: 18px;
  display: block;
  line-height: 2;
}
.sidemenu2{
  position: absolute;
  top:210px;
  left: 40px;
}
.main{
  position: absolute;
  top:217px;
  left: 300px;
}
.img1,.img2,.img3,.img4{
  width: 400px;
  position: absolute;
}
.text1,.text2,.text3,.text4{
  border-bottom: 1px solid black;
  width: 400px;
  position: absolute;
  top: 290px;
}
.img2{
  left: 500px;
}
.img3{
  top: 370px;
  left: 0px;
}
.img4{
  top: 370px;
  left: 500px;
}
.text2{
 left: 500px;
}
.text3{
 top: 650px;
}
.text4{
  top: 650px;
 left: 500px;
}
.pages{
  font-size: 20px;
  font-weight: lighter;
  position: relative;
  top: 940px;
  left: 575px;
  display: inline;
  cursor: pointer;
}
</style>
</head>
<body>
<header>
  <div class="line"></div>
  <img src="search.png" class="search">
<a href="home.html"><img src="logo.png" alt="logo" class="logo" ></a>
<div class="menuback"></div>
<div class="menuback2"></div>
<div class="menu1">
<a href="home.html">главная</a>
<a href="news.html">новости</a>
<a href="interior.html"style="color:#467FA9">интерьеры</a>
</div>
<div class="menu2">
<a href="about.html" style="word-spacing:normal">о компании</a>
<a href="article.html">статьи</a>
<a href="profi.html">профи</a>
</div>
<div class="leng">
<a href="" style="font-weight:normal;">ru</a>
<a href=""style="font-weight: lighter">en</a>
</div>
</header>
<div class="sidebar"></div>
<ul class="sidemenu2">
<li><a href="" class="sidemenu">Квартиры</a></li>
<li><a href="" class="sidemenu">Дома</a></li>
<li><a href="" class="sidemenu">Архитектура</a></li>
<li><a href="" class="sidemenu">Ландшафт</a></li>
<li><a href="" class="sidemenu">Рестораны</a></li>
<li><a href="" class="sidemenu">Офисы</a></li>
<li><a href="" class="sidemenu">Магазины</a></li>
</ul>
<div class="main">
<img src="int1.jpg" class="img1">
<div class="text1">
<a href="" style="font-weight:lighter">modern classic</a></br>
<a href="">avero design</a>
</div>
<img src="int2.jpg" class="img2">
<div class="text2">
<a href="" style="font-weight:lighter">тропический минимализм</a></br>
<a href="">xo design</a>
</div>
<img src="int3.jpg" class="img3">
<div class="text3">
<a href="" style="font-weight:lighter">частный дом под киевом</a></br>
<a href="">inhomedesign</a>
</div>
<img src="int4.jpg" class="img4">
<div class="text4">
<a href="" style="font-weight:lighter">черное, белое и банановые листья</a></br>
<a href="">lena andreeva</a>
</div>
</div>
<a class="pages">1</a>
<a class="pages">2</a>
<a class="pages">3</a>
<p class="pages">...</p>
<a class="pages">155</a>
<footer>
<div class="footer"></div>
<p id="footer">© 2014 – 2015 Prima-Interior</br> Karyna Labazova</p>
<a href="https://www.facebook.com/pages/Prima-interior/814334991964968" target="_blank" ><img src="fb.png" alt="logo" class="fb" ></a>
<a href="https://twitter.com" target="_blank"><img src="tw.png" alt="logo" class="tw" ></a>
</footer>

</body>
</html>
