@media screen and (max-width:1023px){
  .top-section{
    min-height: 500px;
  }
  .gallery{
    flex-wrap: wrap;
    justify-content: space-around;
    margin: -25px 0;
    margin-bottom: 30px;
  }
  .foto{
    width: 45%;
    margin: 25px 0;
  }
  .bottom-gallery-item{
    width: 45%;
    margin: 25px 0;
    min-height: 250px;
  }
  .bottom-gallery-item:first-child{
    margin-right: 0;
  }
  .bottom-gallery-item:last-child{
    margin-left: 0;
  }
  .foto:first-child{
    margin-right: 0;
  }
  .foto:last-child{
    margin-left: 0;
  }
  .foto:hover::before{
    transform: scale(0.9,1.1);
    background-size: 100% 150%;
  }
  .foto:hover{
    padding-bottom: 20px;
  }
  .heading{
    margin-bottom: 50px;
  }
 .heading::before{
   font-size: 100px;
 }
}
@media screen and (max-width:766px){
  .top-section{
    height: 100vh;
  }
  .prev,.next{
    opacity: 0;
    visibility: hidden;
  }
  .top-gallery{
    height: 50%;
    align-items: flex-start;
  }
  .top-gallery>img{
    margin-top: 60px;
    width: 90%;
  }
  .top-gallery-background{
    opacity: 0;
    visibility: hidden;
  }
  .slider-bottom{
    top:50%;
    transform: translate(0);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 40%;
  }
  .pages{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:center;
    margin-bottom: 20px;
  }
  .button-book{
  width: 100%;
  justify-content: center;
  }
  .book{
    font-size: 18px;
  }
  .border>button{
    font-size: 18px;
  }
  .pages a{
    padding: 0 10px;
  }
  .arrow{
    padding-bottom: 10px;
    position: absolute;
    top:100%;
    left: 50%;
    transform: translate(-50%,-100%);
  }
  .foto{
    width: 100%;
    min-height: 300px;
  }
  .bottom-gallery-item{
    width: 100%;
  }
#nav-opener {
  float: right;
  display:block;
  width: 40px;
  height: 40px;
  font-size: 26px;
  background-color: Transparent;
  border: none;
  outline:none;
  color: white;
  cursor: pointer;
}
#nav-opener:hover{
  color: #d89b64;
}
.nav-list{
  flex-direction: column;
  align-items: flex-end;
}
.nav-item{
line-height: 30px;
}
.main-nav{
position: absolute;
z-index: 99;
right: 5%;
top: 100%;
width: 100%;
opacity: 0;
visibility: hidden;
}
body.nav-active .main-nav {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}
.heading>p{
  font-size: 16px;
}
.content>p{
  font-size: 18px;
}
.bottom-gallery-content>p{
  font-size: 18px;
}
.bottom-gallery-content{
  padding: 0 10px;
}
}
