<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<meta name="keywords" content="design, interior,scandinavian"/>
<meta name="author" content="Карина Лабазова"/>
<meta name="description" content="Интернет-издание"/>
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="footer.css">
<style>
p{
  font-weight: lighter;
}
.sidebar{
  position: absolute;
  top:217px;
  left: 40px;
  width: 200px;
  height: 280px;
  background-color: #B9C3CB;
  opacity: 0.3;
}
.sidemenu{
  font-weight: lighter;
  font-variant: normal;
  font-size: 18px;
  display: block;
  line-height: 2;
}
.sidemenu2{
  position: absolute;
  top:210px;
  left: 40px;
}
.magazin{
  position: absolute;
  width: 270px;
  top:190px;
  left: 1000px;
}
.photo,.photo1,.photo2{
  position: absolute;
  left: 300px;
  width: 150px;
}
.photo{
  top:245px;
}
.photo1{
  top:445px;
}
.photo2{
  top:650px;
}
.text,.text1,.text2{
  position: absolute;
  left: 470px;
  width: 550px;
}
.text{
  top:300px;
}
.text1{
  top:500px;
}
.text2{
  top:705px;
}
.pages{
  font-size: 20px;
  font-weight: lighter;
  position: relative;
  top: 900px;
  left: 575px;
  display: inline;
  cursor: pointer;
}
</style>
</head>
<body>
<header>
  <div class="line"></div>
  <img src="search.png" class="search">
<a href="home.html"><img src="logo.png" alt="logo" class="logo" ></a>
<div class="menuback"></div>
<div class="menuback2"></div>
<div class="menu1">
<a href="home.html">главная</a>
<a href="news.html" style="color:#467FA9">новости</a>
<a href="interior.html">интерьеры</a>
</div>
<div class="menu2">
<a href="about.html" style="word-spacing:normal">о компании</a>
<a href="article.html">статьи</a>
<a href="profi.html">профи</a>
</div>
<div class="leng">
<a href="" style="font-weight:normal;">ru</a>
<a href=""style="font-weight: lighter">en</a>
</div>
</header>
<div class="sidebar"></div>
<ul class="sidemenu2">
<li><a href="" class="sidemenu">Квартиры</a></li>
<li><a href="" class="sidemenu">Дома</a></li>
<li><a href="" class="sidemenu">Архитектура</a></li>
<li><a href="" class="sidemenu">Ландшафт</a></li>
<li><a href="" class="sidemenu">Рестораны</a></li>
<li><a href="" class="sidemenu">Офисы</a></li>
<li><a href="" class="sidemenu">Магазины</a></li>
</ul>
<img src="magazin.png" class="magazin">
<img src="21.png" class="photo">
<img src="01.png" class="photo1">
<img src="26.png" class="photo2">
<div class="text">
  <a href="">курс дизайна интерьера - s в кубе</a>
  <p>Киев, ул. Иоанна Павла ІІ (Патриса Лумумбы), 6/1
15:00<p>
</div>
<div class="text1">
    <a href="">dmy international design festival</a>
    <p>Берлин, Kraftwerk Mitte
10:00<p>
</div>
  <div class="text2">
      <a href="">luxehome</a>
      <p>Шанхай, Shanghai New International Expo Centre (SNIEC)
10:00<p>
</div>
</div>
<a class="pages">1</a>
<a class="pages">2</a>
<a class="pages">3</a>
<p class="pages">...</p>
<a class="pages">155</a>
<footer>
<div class="footer"></div>
<p id="footer">© 2014 – 2015 Prima-Interior</br> Karyna Labazova</p>
<a href="https://www.facebook.com/pages/Prima-interior/814334991964968" target="_blank" ><img src="fb.png" alt="logo" class="fb" ></a>
<a href="https://twitter.com" target="_blank"><img src="tw.png" alt="logo" class="tw" ></a>
</footer>

</body>
</html>
