<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<meta name="keywords" content="design, interior,scandinavian"/>
<meta name="author" content="Карина Лабазова"/>
<meta name="description" content="Интернет-издание"/>
<link rel="stylesheet" href="header.css">
<style>
p{
  font-weight: lighter;
}
.magazin{
  position: absolute;
  width: 270px;
  top:190px;
  left: 1000px;
}
.text{
  position: absolute;
  top:310px;
  left:400px;
  width: 600px;
}
.text1{
  position: absolute;
  top:610px;
  left:400px;
  width: 600px;
}
.text2{
  position: absolute;
  top:910px;
  left:400px;
  width: 600px;
}
.photo{
  width: 350px;
  position: absolute;
  top:250px;
  left:40px;
}
.photo1{
  position: absolute;
  top:550px;
  left:40px;
  width: 350px;

}
.photo2{
  position: absolute;
  top:850px;
  left:40px;
  width: 350px;

}
.pages{
  font-size: 20px;
  font-weight: lighter;
  position: relative;
  top: 1105px;
  left: 575px;
  display: inline;
  cursor: pointer;
}
.fb,.tw{
  width: 40px;
  height: 40px;
  position: absolute;
  top: 1190px;
  left: 595px;
}
.tw{
  left: 645px;
}
.footer{
  margin-left: -7px;
  position: absolute;
  top: 1160px;
  width: 100%;
  height: 150px;
  background-color: #B9C3CB;
  opacity: 0.7;
}
#footer{
position: absolute;
top: 1238px;
left: 538px;
  font-size: 16px;
  font-weight: lighter;
  text-align: center;

}

</style>
</head>
<body>
<header>
  <div class="line"></div>
  <img src="search.png" class="search">
<a href="home.html"><img src="logo.png" alt="logo" class="logo" ></a>
<div class="menuback"></div>
<div class="menuback2"></div>
<div class="menu1">
<a href="home.html">главная</a>
<a href="news.html">новости</a>
<a href="interior.html">интерьеры</a>
</div>
<div class="menu2">
<a href="about.html" style="word-spacing:normal">о компании</a>
<a href="article.html">статьи</a>
<a href="profi.html" style="color:#467FA9">профи</a>
</div>
<div class="leng">
<a href="" style="font-weight:normal;">ru</a>
<a href=""style="font-weight: lighter">en</a>
</div>
<img src="magazin.png" class="magazin">
</header>
<img src="avero.png" class="photo">
<img src="xo.png"class="photo1">
<img src="he.png"class="photo2">
<div class="text">
<a href="">avero design</a>
<p>Мы предоставляем полный спектр услуг по созданию дизайна интерьера.
  Основное направления нашей работы — это современные интерьеры, наполненные
  индивидуальностью и смыслом, комфортные для жизни и работы. Мы делаем основной
   упор на планировочное решение, так как считаем, что именно...</p>
</div>
<div class="text1">
<a href="">xo design</a>
<p>Студия XOdesign встретит дружеской атмосферой каждого клиента, который
  приходит к нам в гости. Красивый практичный дизайн, отражающий личность заказчика
  – наша главная цель При создании дизайн проектов команда профессионалов учитывает
  такие важнейшие факторы: основное функциональное...</p>
</div>
<div class="text2">
<a href="">he.d creative group</a>
<p>Дизайн студия he.D creative group предоставляет полный спектр услуг по созданию
  дизайна интерьера помещений в Киеве и Украине, начиная от разработки дизайна интерьера
  квартир, ресторанов, офисов, и других общественных объектов и заканчивая профессиональным
  ремонтом с авторским сопровождением...</p>
</div>
<a class="pages">1</a>
<a class="pages">2</a>
<a class="pages">3</a>
<p class="pages">...</p>
<a class="pages">155</a>

<footer>

<div class="footer"></div>
<p id="footer">© 2014 – 2015 Prima-Interior</br> Karyna Labazova</p>
<a href="https://www.facebook.com/pages/Prima-interior/814334991964968" target="_blank" ><img src="fb.png" alt="logo" class="fb" ></a>
<a href="https://twitter.com" target="_blank"><img src="tw.png" alt="logo" class="tw" ></a>
</footer>

</body>
</html>
